<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>stefan @ eu90h.com</title>
  <link rel="canonical" href="https://eu90h.com/" />
  <link rel="stylesheet" href="https://unpkg.com/normalize.css">
  <link rel="stylesheet" href="https://unpkg.com/concrete.css">
</head>

<body>
  <div style="text-align: center;">
    <a href="about.html">about</a>
    <a href="rss.xml">rss</a>
  </div>
  <main>
    <section>
      <h3>[2024/04/03] Ghidra on labwc on Wayland on NixOS: A Lesson in Java UI Toolkit Weirdness</h3>
      <p>A quick note on wm impersonation to get some Java programs to render a window. <a href="ghidra-wayland-nixos.html">Check it out</a>.</p>

      <h3>[2024/03/11] Disable Window Decorations and Window Switcher Menu in labwc</h3>
      <p>How to change the window switcher menu and disable window decoration in labwc. <a href="disabling-window-decorations-in-labwc.html">Find out</a>.</p>

      <h3>[2024/03/09] Getting Mastodon to Run on a Low-RAM VPS</h3>
      <p>Setting up Mastodon is simple, but there are some snags in building on a low-end computer. <a href="running-mastodon.html">Read on</a>.</p>
      
      <h3>[2024/03/02] Setting up a Rust winit/wgpu Development Environment on Wayland under NixOS</h3>
      <p>It can be surprisingly tough to get all the dependencies in place just to be able to create a window. <a href="wgpu-winit-and-nixos.html">Read on</a>.</p>
    
      <h3>[2024/02/20] Logitech g810 NixOS udev Rules</h3>
      <p>How to make the fancy keyboards light up. <a href="g810-led-udev-rules-nixos.html">Read on.</a></p>

      <h3>[2024/02/16] A Simple Local TODO in Fish Shell</h3>
      <p>The most simple TODO system I could think of. <a href="a-simple-local-todo-list.html">Learn more.</a></p>

      <h3>[2024/02/09] Helix Language Servers &amp; NixOS</h3>
      <p><a href="sql-language-server-helix-nixos.html">How to</a> configure Helix language servers on NixOS.</p>

      <h3>[2023/11/18] Limiting a Linux Process' CPU Usage</h3>
      <p>AKA a brief intro to cgroupv2. <a class="article-continue" href="limit-linux-proc-cpu.html">continue reading .
          . .</a></p>
    </section>
    <footer>
      <a href="about.html">about</a>
      <a href="rss.xml">rss</a>
    </footer>
  </main>
</body>

</html>